#Fri Oct 17 15:57:39 IST 2025
C\:\\Users\\soory\\Documents\\IITPkd\\Semester\ 7\\SWE\\GroupProject\\Java-Core-Communicator-SWE\\module-cloud\\canvas-cloud-module\\src\\main\\java\\functionapps\\CreateCanvas.java=1760636269435
C\:\\Users\\soory\\Documents\\IITPkd\\Semester\ 7\\SWE\\GroupProject\\Java-Core-Communicator-SWE\\module-cloud\\canvas-cloud-module\\src\\main\\java\\functionapps\\FetchCanvas.java=1760696426436
C\:\\Users\\soory\\Documents\\IITPkd\\Semester\ 7\\SWE\\GroupProject\\Java-Core-Communicator-SWE\\module-cloud\\canvas-cloud-module\\src\\main\\java\\functionapps\\UpdateCanvas.java=1760637288851
C\:\\Users\\soory\\Documents\\IITPkd\\Semester\ 7\\SWE\\GroupProject\\Java-Core-Communicator-SWE\\module-cloud\\canvas-cloud-module\\src\\main\\java\\interfaces\\ICanvasCloudService.java=1760566082086
C\:\\Users\\soory\\Documents\\IITPkd\\Semester\ 7\\SWE\\GroupProject\\Java-Core-Communicator-SWE\\module-cloud\\canvas-cloud-module\\src\\main\\java\\models\\CanvasCreateRequest.java=1760566082086
C\:\\Users\\soory\\Documents\\IITPkd\\Semester\ 7\\SWE\\GroupProject\\Java-Core-Communicator-SWE\\module-cloud\\canvas-cloud-module\\src\\main\\java\\models\\CanvasCreateResponse.java=1760636257954
C\:\\Users\\soory\\Documents\\IITPkd\\Semester\ 7\\SWE\\GroupProject\\Java-Core-Communicator-SWE\\module-cloud\\canvas-cloud-module\\src\\main\\java\\models\\CanvasFetchRequest.java=1760566082086
C\:\\Users\\soory\\Documents\\IITPkd\\Semester\ 7\\SWE\\GroupProject\\Java-Core-Communicator-SWE\\module-cloud\\canvas-cloud-module\\src\\main\\java\\models\\CanvasFetchResponse.java=1760636739201
C\:\\Users\\soory\\Documents\\IITPkd\\Semester\ 7\\SWE\\GroupProject\\Java-Core-Communicator-SWE\\module-cloud\\canvas-cloud-module\\src\\main\\java\\models\\CanvasUpdateRequest.java=1760566082086
C\:\\Users\\soory\\Documents\\IITPkd\\Semester\ 7\\SWE\\GroupProject\\Java-Core-Communicator-SWE\\module-cloud\\canvas-cloud-module\\src\\main\\java\\models\\CanvasUpdateResponse.java=1760566082086
configuration*?=466F6D5B33625566EF5192F7338EF54EB5B53A34
