# Java-Core-Communicator-SWE

./: .gitignore  README.md  envexample  pom.xml  q
.github/workflows/: deploy_functionapps.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
module-cloud/: exception_log.jsonl  host.json  pom.xml
module-cloud/canvas-cloud-module/: pom.xml
module-cloud/canvas-cloud-module/src/main/java/functionapps/: CreateCanvas.java  FetchCanvas.java  LoadCanvas.java  NewCanvas.java  UpdateCanvas.java
module-cloud/canvas-cloud-module/src/main/java/interfaces/: ICanvasCloudService.java
module-cloud/canvas-cloud-module/src/main/java/models/: CanvasCreateRequest.java  CanvasCreateResponse.java  CanvasFetchRequest.java  CanvasFetchResponse.java  CanvasUpdateRequest.java  CanvasUpdateResponse.java
module-cloud/chat-cloud-module/: pom.xml
module-cloud/chat-cloud-module/src/main/java/functionapps/: LoadChat.java  NewChat.java
module-cloud/chat-cloud-module/src/main/java/interfaces/: IChatCloudService.java
module-cloud/chat-cloud-module/src/main/java/models/: ChatLoadRequest.java  ChatLoadResponse.java  ChatMessageDTO.java  ChatNewRequest.java  ChatNewResponse.java
module-cloud/cloud-function-app/: pom.xml
module-cloud/cloud-function-app/src/main/java/cloudclasses/: CloudFunctionApp.java
module-cloud/cloud-function-app/src/main/java/cosmosoperations/: CosmosOperations.java  DbConnectorFactory.java
module-cloud/cloud-function-app/src/main/java/datastructures/: Entity.java  Response.java  TimeRange.java
module-cloud/cloud-function-app/src/main/java/functionapp/: CloudCreate.java  CloudDelete.java  CloudGet.java  CloudHelper.java  CloudPost.java  (+1 more)
module-cloud/controller-cloud-module/: pom.xml
module-cloud/src/main/java/cosmosoperations/: CosmosOperations.java  DbConnectorFactory.java  MockDbConnector.java
module-cloud/src/main/java/crashhandler/: CrashHandler.java  InsightProvider.java
module-cloud/src/main/java/functionapp/: CloudCreate.java  CloudDelete.java  CloudGet.java  CloudHelper.java  CloudLog.java  CloudPost.java  CloudUpdate.java
module-cloud/src/main/java/functionlibrary/: CloudFunctionLibrary.java  CloudLogger.java  FrontendCloudFunctionLibrary.java
module-cloud/src/main/java/interfaces/: ICanvasCloudService.java  IChatCloudService.java  IControllerCloudService.java
module-cloud/src/main/java/models/: CanvasCreateRequest.java  CanvasCreateResponse.java  CanvasFetchRequest.java  CanvasFetchResponse.java  CanvasUpdateRequest.java  CanvasUpdateResponse.java  ChatLoadRequest.java  ChatLoadResponse.java  ChatMessageDTO.java  ChatNewRequest.java  ChatNewResponse.java  LoginResponse.java
module-cloud/src/test/java/cosmosoperations/: CosmosOperationsTest.java  DbConnectorFactoryTest.java
module-cloud/src/test/java/crashhandler/: CrashHandlerTest.java
module-cloud/src/test/java/functionapp/: CloudCreateTest.java  CloudDeleteTest.java  CloudGetTest.java  CloudHelperTest.java  CloudPostTest.java  CloudUpdateTest.java
module-cloud/src/test/java/functionlibrary/: CloudFunctionLibraryTest2.java  CloudLoggerTest.java
(+19 files in other folders)
