[33mcommit c55d3e5e12db93a8140394a994b754d280c226f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sidarthprabhu <132201015@smail.iitpkd.ac.in>
Date:   Fri Oct 24 23:53:44 2025 +0530

    updated functionapps - cosmosdb

[33mcommit 703dd877f9ab12e6db98185546d9e7152730b7a0[m
Author: Sn-G-m <112201012@smail.iitpkd.ac.in>
Date:   Fri Oct 24 23:44:27 2025 +0530

    class for cosmos client operations

[33mcommit 719a9dad61b7147afdef328bd301bb729b49fa08[m
Author: Sn-G-m <112201012@smail.iitpkd.ac.in>
Date:   Fri Oct 24 23:43:49 2025 +0530

    class for cosmos client operations

[33mcommit b6c996b13af2ae0a014dc599f068a63121440b73[m
Author: Sn-G-m <112201012@smail.iitpkd.ac.in>
Date:   Fri Oct 24 23:40:52 2025 +0530

    class for cosmos client operations

[33mcommit 02abf5147d717e0f6aa56c417d4ec7b636c7b60a[m
Author: sidarthprabhu <132201015@smail.iitpkd.ac.in>
Date:   Fri Oct 24 23:25:47 2025 +0530

    updated pom for cosmos-db

[33mcommit fb6e17eee93e11d58cd6f6853e61fe78432fcc46[m
Merge: 1c29c57 491cf35
Author: Sn-G-m <112201012@smail.iitpkd.ac.in>
Date:   Fri Oct 24 22:50:08 2025 +0530

    minor mod 2

[33mcommit 1c29c5775b71db2caa9148fb53103e7cc852d8cc[m
Author: Sn-G-m <112201012@smail.iitpkd.ac.in>
Date:   Fri Oct 24 22:47:41 2025 +0530

    minor mod

[33mcommit 491cf352cd27a815eac998c8762d2a0e6bff0ed9[m
Author: Nikhil S Thomas <nikhil.s.thomas5@gmail.com>
Date:   Thu Oct 23 14:07:40 2025 +0530

    Added authors

[33mcommit 55515ca4c4f061156a964128cf59e938b85c21dd[m
Merge: aab649b 8451d3a
Author: Nikhil S Thomas <nikhil.s.thomas5@gmail.com>
Date:   Wed Oct 22 01:29:48 2025 +0530

    Merge conflicts resolved

[33mcommit aab649b441b07968050e3e9442a9b5aa80389817[m
Author: Nikhil S Thomas <nikhil.s.thomas5@gmail.com>
Date:   Wed Oct 22 01:27:35 2025 +0530

    Created APIs for the basic 5 operations

[33mcommit 8451d3af762736a98080d2c5f7aa5cf2b0fecb7d[m
Author: sidarthprabhu <132201015@smail.iitpkd.ac.in>
Date:   Tue Oct 21 23:34:48 2025 +0530

    fixed the pipeline

[33mcommit 192ae070470cf16b811f31b8cf652a395e58e468[m
Author: sidarthprabhu <132201015@smail.iitpkd.ac.in>
Date:   Tue Oct 21 23:29:20 2025 +0530

    Resolve stash conflict for modules.xml

[33mcommit bc594d8f7771eedfedf75abc5ab861066186df9e[m
Author: sidarthprabhu <132201015@smail.iitpkd.ac.in>
Date:   Tue Oct 21 23:27:55 2025 +0530

    mc

[33mcommit 96b2ce74889509ce4cc29f90a0f63c4d177f3efa[m
Merge: 6ec3411 24c276a
Author: sidarthprabhu <132201015@smail.iitpkd.ac.in>
Date:   Tue Oct 21 23:26:39 2025 +0530

    Merge branch 'main' of github.com:Awake-ctrl/Java-Core-Communicator-SWE

[33mcommit 6ec3411503f9ca1be96c976b3466ea980127ac3a[m
Author: sidarthprabhu <132201015@smail.iitpkd.ac.in>
Date:   Tue Oct 21 23:23:35 2025 +0530

    testing CI/CD pipeline

[33mcommit 24c276a1db93e971eab58cf4decd57923913033d[m
Merge: e47de60 dd77c5f
Author: Nikhil S Thomas <nikhil.s.thomas5@gmail.com>
Date:   Mon Oct 20 22:43:21 2025 +0530

    Merge branch 'main' of https://github.com/Awake-ctrl/Java-Core-Communicator-SWE

[33mcommit e47de607510ac90fa5d2d45f2c4da377df60c1a8[m
Author: Nikhil S Thomas <nikhil.s.thomas5@gmail.com>
Date:   Mon Oct 20 22:43:17 2025 +0530

    Data Strucutres Added

[33mcommit dd77c5ff0ef06af0f4c871c4df0d49482b0a236c[m
Author: Awake-ctrl <kallepallysaikiran21@gmail.com>
Date:   Sat Oct 18 14:28:29 2025 +0530

    Fix header formatting in README.md AB#67

[33mcommit 26431f39797cb50b95c5e0a20a5dd8132f97d39f[m
Author: Sn-G-m <112201012@smail.iitpkd.ac.in>
Date:   Thu Oct 16 23:25:40 2025 +0530

    Canvas related skeletal code

[33mcommit 833b09aee0fb899c54303f0997c05b4bec9a8812[m
Author: sidarthprabhu <132201015@smail.iitpkd.ac.in>
Date:   Thu Oct 16 21:36:43 2025 +0530

    added controller function app

[33mcommit f9c017fc6c7ce68a819c15b4c431f8ce4af9c7f0[m
Author: Sn-G-m <112201012@smail.iitpkd.ac.in>
Date:   Thu Oct 16 04:36:54 2025 +0530

    Load and New Canves classes added, not yet implemented

[33mcommit c296ea440663157db1e7f8c0165581b148cabf13[m
Author: Sn-G-m <112201012@smail.iitpkd.ac.in>
Date:   Thu Oct 16 04:28:35 2025 +0530

    Untangled directory chaos partially

[33mcommit d90aa824e30e166273112c5a1756632e2b4832c2[m
Author: Sn-G-m <112201012@smail.iitpkd.ac.in>
Date:   Tue Sep 23 01:07:14 2025 +0530

    Interface for canvas added, create, update and fetch as of now

[33mcommit 5a1e5c67de9bf2d33b33742a0fd65083f74c63e7[m
Author: sidarthprabhu <132201015@smail.iitpkd.ac.in>
Date:   Tue Sep 23 00:12:23 2025 +0530

    controller interfaces created

[33mcommit 0aa54abb129e2878b6344624fa274adb153a52ac[m
Author: Nikhil S Thomas <nikhil.s.thomas5@gmail.com>
Date:   Tue Sep 23 00:00:20 2025 +0530

    Added .idea folder

[33mcommit f51d7ced0d6140f4e122d8c0411cda232746f87d[m
Author: Nikhil S Thomas <nikhil.s.thomas5@gmail.com>
Date:   Mon Sep 22 23:55:46 2025 +0530

    Chat Interface Created

[33mcommit 12c49c01afdbe44457d4ac2d92578b7493407c5e[m
Author: Awake-ctrl <kallepallysaikiran21@gmail.com>
Date:   Mon Sep 22 23:19:54 2025 +0530

    files added

[33mcommit 4b8a27ba4716ed829a5fd344bf5023b5c1d00078[m
Author: Awake-ctrl <kallepallysaikiran21@gmail.com>
Date:   Mon Sep 22 23:16:59 2025 +0530

    files added

[33mcommit 46852a0dde9f4464a06e68d556d0fb8d42247728[m
Author: Aryan Mathur <126969847+neverthesameagain@users.noreply.github.com>
Date:   Sun Aug 24 02:02:26 2025 +0530

    Delete test.py

[33mcommit 84ae823e645ae8b8de254f7fc445f69f37c597e1[m
Author: Aryan Mathur <126969847+neverthesameagain@users.noreply.github.com>
Date:   Sun Aug 24 02:01:01 2025 +0530

    Create test.py

[33mcommit 5fc433392e03d48ff741dc310f6be5c052c7ba26[m
Author: Aryan Mathur <126969847+neverthesameagain@users.noreply.github.com>
Date:   Sun Aug 24 01:41:05 2025 +0530

    Delete wftest.py

[33mcommit 1fc76707054641e159b35c2cd654e68cc6d6466c[m
Author: Aryan Mathur <126969847+neverthesameagain@users.noreply.github.com>
Date:   Sun Aug 24 01:32:04 2025 +0530

    Create wftest.py

[33mcommit 36670c09cbc65361206d4de152cd5a707cffebed[m
Author: Aryan Mathur <126969847+neverthesameagain@users.noreply.github.com>
Date:   Sun Aug 24 01:31:28 2025 +0530

    Create pr-approval-check.yml

[33mcommit 46c394762bd926b36ad4216d6155c40ad2b3b609[m
Author: Aryan Mathur <126969847+neverthesameagain@users.noreply.github.com>
Date:   Fri Aug 22 18:46:33 2025 +0530

    Initial commit
